<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HaJ-Gs-aiK">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Receive-->
        <scene sceneID="INL-OO-XGx">
            <objects>
                <viewController id="VyD-1d-Xcd" customClass="RDDReceiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHe-9u-kjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WQ8-5S-zuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPy-sc-c96">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v6t-5G-LBq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiveCellIdentifier" textLabel="JcA-bq-8Yc" detailTextLabel="soe-8Z-R2S" style="IBUITableViewCellStyleSubtitle" id="vV4-01-Aw0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vV4-01-Aw0" id="0vd-aB-Lot">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JcA-bq-8Yc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="soe-8Z-R2S">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="39E-PK-PR0" kind="show" identifier="ShowReceiveDetails" id="EtD-j8-lH0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VyD-1d-Xcd" id="Cwq-pV-ILh"/>
                                    <outlet property="delegate" destination="VyD-1d-Xcd" id="o0H-Ip-h62"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v6t-5G-LBq" firstAttribute="leading" secondItem="RPy-sc-c96" secondAttribute="leading" id="NIL-UK-oSc"/>
                            <constraint firstAttribute="bottom" secondItem="v6t-5G-LBq" secondAttribute="bottom" id="Q0t-Cr-hah"/>
                            <constraint firstItem="v6t-5G-LBq" firstAttribute="top" secondItem="RPy-sc-c96" secondAttribute="top" id="T2E-ST-Y2v"/>
                            <constraint firstAttribute="centerY" secondItem="v6t-5G-LBq" secondAttribute="centerY" id="dyp-pl-Bdh"/>
                            <constraint firstAttribute="trailing" secondItem="v6t-5G-LBq" secondAttribute="trailing" id="naM-eG-ZvN"/>
                            <constraint firstAttribute="centerX" secondItem="v6t-5G-LBq" secondAttribute="centerX" id="piQ-sJ-c3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Receive" id="di8-Lc-JSv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lyd-mH-A5q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Lbn-Ih-8yX" kind="show" identifier="ShowNewReceivingAddress" id="Ern-dP-iju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="v6t-5G-LBq" id="CMi-BD-sRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXc-sy-mzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="-71"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="tcq-Ex-v0U">
            <objects>
                <viewController id="hFs-pz-lp5" customClass="RDDTransactionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62R-H3-gJy"/>
                        <viewControllerLayoutGuide type="bottom" id="y72-0F-ZrY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMe-q3-hBj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o8Y-RB-Sxt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCellIdentifier" textLabel="f6R-Rt-3RP" detailTextLabel="7A5-Ii-xsk" style="IBUITableViewCellStyleSubtitle" id="wDF-Dc-fNn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDF-Dc-fNn" id="18q-wM-8C5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f6R-Rt-3RP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7A5-Ii-xsk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Obl-Wi-BZ4" kind="show" identifier="ShowTransaction" id="Cj7-m7-oYD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hFs-pz-lp5" id="DzD-Ij-rS0"/>
                                    <outlet property="delegate" destination="hFs-pz-lp5" id="bhe-hs-4eZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="o8Y-RB-Sxt" secondAttribute="centerX" id="JWB-7r-yiQ"/>
                            <constraint firstAttribute="centerY" secondItem="o8Y-RB-Sxt" secondAttribute="centerY" id="Ufp-DX-G8g"/>
                            <constraint firstItem="o8Y-RB-Sxt" firstAttribute="leading" secondItem="DMe-q3-hBj" secondAttribute="leading" id="c8H-io-aes"/>
                            <constraint firstItem="o8Y-RB-Sxt" firstAttribute="top" secondItem="DMe-q3-hBj" secondAttribute="top" id="idc-wh-4xt"/>
                            <constraint firstAttribute="bottom" secondItem="o8Y-RB-Sxt" secondAttribute="bottom" id="p6r-Qy-ucL"/>
                            <constraint firstAttribute="trailing" secondItem="o8Y-RB-Sxt" secondAttribute="trailing" id="zkh-Kg-EPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="fwp-Os-ARH"/>
                    <connections>
                        <outlet property="tableView" destination="o8Y-RB-Sxt" id="dYQ-De-BXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz7-Xk-eak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="629"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="zpx-zw-cgx">
            <objects>
                <viewController id="alP-hZ-cvq" customClass="RDDDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJ1-Zg-7az"/>
                        <viewControllerLayoutGuide type="bottom" id="YjG-HM-EWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZE-Lu-f5L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnd-e6-Rjg">
                                <rect key="frame" x="16" y="82" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="olK-D8-9zH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- RDD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEE-KL-661">
                                <rect key="frame" x="16" y="111" width="568" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="W0b-Di-wIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-AC-QCU">
                                <rect key="frame" x="16" y="168" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RkZ-wF-5H9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- RDD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZM-Mz-Obq">
                                <rect key="frame" x="16" y="197" width="568" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="jDu-fB-FQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMy-56-hnm">
                                <rect key="frame" x="16" y="254" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zef-dw-3oA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- RDD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-ze-KE5">
                                <rect key="frame" x="16" y="283" width="568" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="33W-e7-eN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bMy-56-hnm" firstAttribute="trailing" secondItem="DZE-Lu-f5L" secondAttribute="trailingMargin" id="8tI-Rh-Di2"/>
                            <constraint firstItem="jZM-Mz-Obq" firstAttribute="trailing" secondItem="DZE-Lu-f5L" secondAttribute="trailingMargin" id="8yP-Ar-bmY"/>
                            <constraint firstItem="Qnd-e6-Rjg" firstAttribute="trailing" secondItem="DZE-Lu-f5L" secondAttribute="trailingMargin" id="9Kc-bR-YbF"/>
                            <constraint firstItem="f7l-AC-QCU" firstAttribute="trailing" secondItem="DZE-Lu-f5L" secondAttribute="trailingMargin" id="Bcg-FS-Scs"/>
                            <constraint firstItem="jZM-Mz-Obq" firstAttribute="top" secondItem="f7l-AC-QCU" secondAttribute="bottom" constant="8" id="Iy0-pt-srp"/>
                            <constraint firstItem="jZM-Mz-Obq" firstAttribute="leading" secondItem="DZE-Lu-f5L" secondAttribute="leadingMargin" id="K0X-tH-xJk"/>
                            <constraint firstItem="Qnd-e6-Rjg" firstAttribute="top" secondItem="iJ1-Zg-7az" secondAttribute="bottom" constant="18" id="M2v-QC-aM4"/>
                            <constraint firstItem="f7l-AC-QCU" firstAttribute="top" secondItem="yEE-KL-661" secondAttribute="bottom" constant="30" id="PID-GW-WIi"/>
                            <constraint firstItem="yEE-KL-661" firstAttribute="leading" secondItem="DZE-Lu-f5L" secondAttribute="leadingMargin" id="Sw0-zE-vM2"/>
                            <constraint firstItem="f7l-AC-QCU" firstAttribute="leading" secondItem="DZE-Lu-f5L" secondAttribute="leadingMargin" id="TH6-nz-6Y8"/>
                            <constraint firstItem="yEE-KL-661" firstAttribute="trailing" secondItem="DZE-Lu-f5L" secondAttribute="trailingMargin" id="VSl-q7-dC8"/>
                            <constraint firstItem="bMy-56-hnm" firstAttribute="top" secondItem="jZM-Mz-Obq" secondAttribute="bottom" constant="30" id="ZXY-cc-u5E"/>
                            <constraint firstItem="p4o-ze-KE5" firstAttribute="trailing" secondItem="DZE-Lu-f5L" secondAttribute="trailingMargin" id="aG6-Io-D4a"/>
                            <constraint firstItem="bMy-56-hnm" firstAttribute="leading" secondItem="DZE-Lu-f5L" secondAttribute="leadingMargin" id="aaM-yc-wvI"/>
                            <constraint firstItem="yEE-KL-661" firstAttribute="top" secondItem="Qnd-e6-Rjg" secondAttribute="bottom" constant="8" id="ceF-NL-hSL"/>
                            <constraint firstItem="p4o-ze-KE5" firstAttribute="top" secondItem="bMy-56-hnm" secondAttribute="bottom" constant="8" id="fDI-9s-hDL"/>
                            <constraint firstItem="Qnd-e6-Rjg" firstAttribute="leading" secondItem="DZE-Lu-f5L" secondAttribute="leadingMargin" id="hE2-4y-ZrL"/>
                            <constraint firstItem="Qnd-e6-Rjg" firstAttribute="trailing" secondItem="DZE-Lu-f5L" secondAttribute="trailingMargin" id="qWV-PN-qC1"/>
                            <constraint firstItem="p4o-ze-KE5" firstAttribute="leading" secondItem="DZE-Lu-f5L" secondAttribute="leadingMargin" id="xC4-TR-pQJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="PBc-Qo-86a"/>
                    <connections>
                        <outlet property="balanceValueLabel" destination="yEE-KL-661" id="OdZ-IU-EdU"/>
                        <outlet property="stakeValueLabel" destination="jZM-Mz-Obq" id="Ju6-P9-2TD"/>
                        <outlet property="totalValueLabel" destination="p4o-ze-KE5" id="H2I-jo-wNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pds-by-Mhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="-1451"/>
        </scene>
        <!--Send-->
        <scene sceneID="djJ-t8-uVp">
            <objects>
                <viewController id="air-hc-2Sq" customClass="RDDSendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NGH-P3-O8q"/>
                        <viewControllerLayoutGuide type="bottom" id="VRa-OV-Nom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfl-FV-qOg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reddcoin Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekX-2X-pRQ">
                                <rect key="frame" x="200" y="101" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XHo-EP-C8S"/>
                                    <constraint firstAttribute="width" constant="200" id="bjo-w7-95n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjL-GO-6fK">
                                <rect key="frame" x="200" y="139" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RCR-aG-Qao"/>
                                    <constraint firstAttribute="width" constant="200" id="voY-eS-vWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional contact label" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3k-uD-npU">
                                <rect key="frame" x="200" y="168" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AuD-og-f4W"/>
                                    <constraint firstAttribute="width" constant="200" id="ni2-6u-l55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-bW-HTZ">
                                <rect key="frame" x="200" y="253" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wc3-X1-U3X"/>
                                    <constraint firstAttribute="height" constant="21" id="aia-5i-Sfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RDD Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOs-GA-bLM">
                                <rect key="frame" x="200" y="282" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mmM-ZD-vC5"/>
                                    <constraint firstAttribute="height" constant="30" id="xfQ-mj-Xio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-an-fmc">
                                <rect key="frame" x="200" y="320" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QBc-Bs-RGw"/>
                                    <constraint firstAttribute="height" constant="30" id="RHc-Qg-su1"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedSendButton:" destination="air-hc-2Sq" eventType="touchUpInside" id="gnP-cp-Oj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mh-8C-d1d">
                                <rect key="frame" x="200" y="206" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vwh-7p-AF6"/>
                                    <constraint firstAttribute="width" constant="95" id="tZp-df-bK3"/>
                                </constraints>
                                <state key="normal" title="Scan QR">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vkZ-5g-ffi" kind="presentation" identifier="PresentScan" id="0e5-ri-cLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4H-yV-aL8">
                                <rect key="frame" x="305" y="206" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="7Im-oi-Yzk"/>
                                    <constraint firstAttribute="height" constant="30" id="i6i-9i-6iA"/>
                                </constraints>
                                <state key="normal" title="Contacts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7fA-Yd-QhF" kind="show" identifier="ShowContacts" id="1xG-AE-mRe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1y-kr-dpV">
                                <rect key="frame" x="200" y="72" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PSh-Td-Mkc"/>
                                    <constraint firstAttribute="width" constant="200" id="iP7-Ak-2cl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ekX-2X-pRQ" secondAttribute="centerX" id="7n6-83-tS4"/>
                            <constraint firstAttribute="centerX" secondItem="VFd-bW-HTZ" secondAttribute="centerX" id="8dd-uo-Pgl"/>
                            <constraint firstAttribute="centerX" secondItem="v3k-uD-npU" secondAttribute="centerX" id="FXm-Zt-BsA"/>
                            <constraint firstItem="7mh-8C-d1d" firstAttribute="top" secondItem="ekX-2X-pRQ" secondAttribute="bottom" constant="8" id="Hdo-mJ-XD0"/>
                            <constraint firstItem="VFd-bW-HTZ" firstAttribute="top" secondItem="7mh-8C-d1d" secondAttribute="bottom" constant="17" id="KMv-I4-lin"/>
                            <constraint firstAttribute="centerX" secondItem="bW3-an-fmc" secondAttribute="centerX" id="Lnz-gM-YQi"/>
                            <constraint firstItem="P4H-yV-aL8" firstAttribute="top" secondItem="7mh-8C-d1d" secondAttribute="top" id="LtL-pP-jzw"/>
                            <constraint firstItem="v3k-uD-npU" firstAttribute="top" secondItem="PjL-GO-6fK" secondAttribute="bottom" constant="8" id="Pva-gR-B05"/>
                            <constraint firstItem="P4H-yV-aL8" firstAttribute="trailing" secondItem="ekX-2X-pRQ" secondAttribute="trailing" id="RB9-4s-IhE"/>
                            <constraint firstItem="sOs-GA-bLM" firstAttribute="top" secondItem="VFd-bW-HTZ" secondAttribute="bottom" constant="8" id="RZs-DZ-bgk"/>
                            <constraint firstItem="bW3-an-fmc" firstAttribute="top" secondItem="sOs-GA-bLM" secondAttribute="bottom" constant="8" id="aI2-ol-JRs"/>
                            <constraint firstItem="VFd-bW-HTZ" firstAttribute="top" secondItem="7mh-8C-d1d" secondAttribute="bottom" constant="17" id="dJg-PM-Swu"/>
                            <constraint firstItem="PjL-GO-6fK" firstAttribute="top" secondItem="ekX-2X-pRQ" secondAttribute="bottom" constant="8" id="fhD-bb-PHE"/>
                            <constraint firstAttribute="centerX" secondItem="PjL-GO-6fK" secondAttribute="centerX" id="hra-hu-mqM"/>
                            <constraint firstItem="ekX-2X-pRQ" firstAttribute="leading" secondItem="7mh-8C-d1d" secondAttribute="leading" id="hxJ-On-Wyl"/>
                            <constraint firstAttribute="centerX" secondItem="Y1y-kr-dpV" secondAttribute="centerX" id="iaf-go-rsl"/>
                            <constraint firstAttribute="centerX" secondItem="sOs-GA-bLM" secondAttribute="centerX" id="irw-AK-7p5"/>
                            <constraint firstItem="7mh-8C-d1d" firstAttribute="top" secondItem="v3k-uD-npU" secondAttribute="bottom" constant="8" id="m2W-fK-Jwe"/>
                            <constraint firstItem="Y1y-kr-dpV" firstAttribute="top" secondItem="NGH-P3-O8q" secondAttribute="bottom" constant="8" id="oSO-wV-pDY"/>
                            <constraint firstItem="ekX-2X-pRQ" firstAttribute="top" secondItem="Y1y-kr-dpV" secondAttribute="bottom" constant="8" id="zg8-Uc-d2Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hdo-mJ-XD0"/>
                                <exclude reference="dJg-PM-Swu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Send" id="6FJ-d0-bpm"/>
                    <connections>
                        <outlet property="addressTextField" destination="ekX-2X-pRQ" id="sXK-wW-r3w"/>
                        <outlet property="amountTextField" destination="sOs-GA-bLM" id="Cag-g8-jGj"/>
                        <outlet property="contactsButton" destination="P4H-yV-aL8" id="szE-dL-MF3"/>
                        <outlet property="labelTextField" destination="v3k-uD-npU" id="Ecd-EL-kb9"/>
                        <outlet property="scanButton" destination="7mh-8C-d1d" id="70U-Db-LMc"/>
                        <outlet property="sendButton" destination="bW3-an-fmc" id="YjF-oa-0QJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWP-K1-dwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="-765"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="1yE-6s-Wxg">
            <objects>
                <viewController id="php-SM-IWU" customClass="RDDWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lw-b3-JVn"/>
                        <viewControllerLayoutGuide type="bottom" id="nNi-Pc-fFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZl-JO-gTZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-A9-rRz">
                                <rect key="frame" x="200" y="123" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mga-pr-Cbg"/>
                                    <constraint firstAttribute="width" constant="200" id="zgL-n1-djd"/>
                                </constraints>
                                <state key="normal" title="New Wallet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u3P-hL-qlt" kind="show" identifier="ShowSeed" id="6Wh-3s-Jwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-XQ-80R">
                                <rect key="frame" x="200" y="194" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KS2-Vc-anD"/>
                                    <constraint firstAttribute="height" constant="30" id="dEW-4C-gzw"/>
                                </constraints>
                                <state key="normal" title="Restore From Passphrase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sa2-XQ-80R" firstAttribute="top" secondItem="6dh-A9-rRz" secondAttribute="bottom" constant="41" id="7HA-m3-c7m"/>
                            <constraint firstAttribute="centerX" secondItem="6dh-A9-rRz" secondAttribute="centerX" id="Byn-pF-c60"/>
                            <constraint firstItem="6dh-A9-rRz" firstAttribute="top" secondItem="1lw-b3-JVn" secondAttribute="bottom" constant="59" id="X8C-mc-Rjd"/>
                            <constraint firstItem="Sa2-XQ-80R" firstAttribute="centerX" secondItem="6dh-A9-rRz" secondAttribute="centerX" id="saG-qx-2PD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JEL-EN-Mhh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zu-0s-kHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-533"/>
        </scene>
        <!--Seed View Controller-->
        <scene sceneID="obH-jO-Tao">
            <objects>
                <viewController id="u3P-hL-qlt" customClass="RDDSeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfd-8e-AL0"/>
                        <viewControllerLayoutGuide type="bottom" id="4e1-dS-6Qm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCX-RT-kZF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Seed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCu-cr-OXs">
                                <rect key="frame" x="210" y="109" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Y0u-Wb-Bsn"/>
                                    <constraint firstAttribute="height" constant="21" id="h5D-I2-kxD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="1hn-fa-BYI">
                                <rect key="frame" x="16" y="138" width="568" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7tn-lY-wYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1hn-fa-BYI" secondAttribute="trailing" constant="16" id="5yQ-dH-JRp"/>
                            <constraint firstItem="1hn-fa-BYI" firstAttribute="top" secondItem="mCu-cr-OXs" secondAttribute="bottom" constant="8" id="6a9-lj-Yjb"/>
                            <constraint firstItem="1hn-fa-BYI" firstAttribute="leading" secondItem="aCX-RT-kZF" secondAttribute="leading" constant="16" id="9w0-Pn-ezG"/>
                            <constraint firstAttribute="centerX" secondItem="mCu-cr-OXs" secondAttribute="centerX" id="OUN-61-UOE"/>
                            <constraint firstItem="mCu-cr-OXs" firstAttribute="top" secondItem="gfd-8e-AL0" secondAttribute="bottom" constant="45" id="gBb-RO-CBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="seedLabel" destination="1hn-fa-BYI" id="avI-ZL-qjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftx-zd-SsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e29-ga-xHr">
            <objects>
                <navigationController id="HaJ-Gs-aiK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRj-yj-bvB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91764705879999997" green="0.12941176469999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="php-SM-IWU" kind="relationship" relationship="rootViewController" id="NPR-e9-cxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTE-Mh-t9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="-533"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zuZ-zO-fEB">
            <objects>
                <tabBarController id="OyW-aj-hay" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xsR-pc-RDX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="422-kV-pdp" kind="relationship" relationship="viewControllers" id="own-bX-dZU"/>
                        <segue destination="jjB-c2-J2k" kind="relationship" relationship="viewControllers" id="XdX-e8-XmL"/>
                        <segue destination="8BP-r7-EFR" kind="relationship" relationship="viewControllers" id="avd-hm-dAW"/>
                        <segue destination="Uym-C8-pWe" kind="relationship" relationship="viewControllers" id="NX2-Sq-Mws"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shn-5D-jXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-533"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="aGe-yE-za0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="422-kV-pdp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" id="1nZ-61-ebn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdP-ty-kaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91764705882352937" green="0.12941176470588234" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="alP-hZ-cvq" kind="relationship" relationship="rootViewController" id="61w-ih-gL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7g-gp-Yit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="-1451"/>
        </scene>
        <!--Send-->
        <scene sceneID="5Sg-lh-mUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jjB-c2-J2k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Send" image="send" id="1py-aU-bz8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GW8-Ce-0nX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91764705879999997" green="0.12941176469999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="air-hc-2Sq" kind="relationship" relationship="rootViewController" id="cIa-4t-Liw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MD-O4-pxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="-765"/>
        </scene>
        <!--Receive-->
        <scene sceneID="pdr-el-QZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8BP-r7-EFR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Receive" image="receive" id="1b0-Gh-7JH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3MO-XT-hfq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91764705879999997" green="0.12941176469999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VyD-1d-Xcd" kind="relationship" relationship="rootViewController" id="pUF-ji-LaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crf-G1-Q26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="-71"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="Wf1-hF-ewh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uym-C8-pWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="transactions" id="vhm-Fz-0ba"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3T5-PU-7Yz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91764705879999997" green="0.12941176469999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFs-pz-lp5" kind="relationship" relationship="rootViewController" id="Qiz-qX-dXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHk-3j-ARy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="629"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="tKM-xr-Cu7">
            <objects>
                <viewController id="vkZ-5g-ffi" customClass="RDDScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLJ-rW-YkC"/>
                        <viewControllerLayoutGuide type="bottom" id="ZkQ-Zy-hN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Zq-Ux-EsK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-Wg-sTY">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uvc-ip-kkw"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedCancelButton:" destination="vkZ-5g-ffi" eventType="touchUpInside" id="Duf-md-k1f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZkQ-Zy-hN1" firstAttribute="top" secondItem="ehG-Wg-sTY" secondAttribute="bottom" id="0nD-2y-Bea"/>
                            <constraint firstItem="ehG-Wg-sTY" firstAttribute="leading" secondItem="0Zq-Ux-EsK" secondAttribute="leadingMargin" constant="-16" id="hLe-fx-yKD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehG-Wg-sTY" secondAttribute="trailing" constant="-16" id="zgK-a1-ZOr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nug-gf-joC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321" y="-1505"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Hwi-CV-eCP">
            <objects>
                <viewController id="7fA-Yd-QhF" customClass="RDDContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zan-og-Wvz"/>
                        <viewControllerLayoutGuide type="bottom" id="NUJ-nj-N9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ue3-hu-ik8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h2T-dX-lKX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="7fA-Yd-QhF" id="yfX-LB-clG"/>
                                    <outlet property="delegate" destination="7fA-Yd-QhF" id="dd1-Xo-bbR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h2T-dX-lKX" firstAttribute="top" secondItem="ue3-hu-ik8" secondAttribute="top" id="3sq-9p-r9l"/>
                            <constraint firstAttribute="trailing" secondItem="h2T-dX-lKX" secondAttribute="trailing" id="78r-Mq-RaT"/>
                            <constraint firstAttribute="bottom" secondItem="h2T-dX-lKX" secondAttribute="bottom" id="Kkd-xT-ifD"/>
                            <constraint firstItem="h2T-dX-lKX" firstAttribute="leading" secondItem="ue3-hu-ik8" secondAttribute="leading" id="Kwf-VU-y5b"/>
                            <constraint firstAttribute="centerY" secondItem="h2T-dX-lKX" secondAttribute="centerY" id="cSe-n1-1jB"/>
                            <constraint firstAttribute="centerX" secondItem="h2T-dX-lKX" secondAttribute="centerX" id="qfA-Ng-qem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="6yW-cd-QMB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CcC-rg-oJM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="nzr-0M-Rch" kind="show" identifier="ShowNewContact" id="BMP-fe-R8E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="h2T-dX-lKX" id="20K-r1-bfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSw-ki-M6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321" y="-765"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="uuq-kV-Y3v">
            <objects>
                <viewController title="New Contact" id="nzr-0M-Rch" customClass="RDDNewContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6a0-Uy-5kC"/>
                        <viewControllerLayoutGuide type="bottom" id="fdH-Go-4eV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZx-A4-Dzb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-wq-t74">
                                <rect key="frame" x="200" y="72" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gLK-Vm-qvb"/>
                                    <constraint firstAttribute="height" constant="21" id="u5n-PM-cxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Label" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6A1-Lo-v0x">
                                <rect key="frame" x="200" y="101" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="40z-rt-OSr"/>
                                    <constraint firstAttribute="height" constant="30" id="aJ8-5X-Euq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnM-xf-ECn">
                                <rect key="frame" x="200" y="147" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Tme-Ey-8n0"/>
                                    <constraint firstAttribute="height" constant="21" id="d9f-Dl-I5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reddcoin Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-h4-oYn">
                                <rect key="frame" x="200" y="176" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="08g-Vx-idE"/>
                                    <constraint firstAttribute="width" constant="200" id="voB-yv-enU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czI-3V-aMT">
                                <rect key="frame" x="200" y="222" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N3Y-eH-uJ3"/>
                                    <constraint firstAttribute="height" constant="30" id="nwb-Up-eke"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedAddButton:" destination="nzr-0M-Rch" eventType="touchUpInside" id="Rlv-Bu-pug"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gq8-h4-oYn" firstAttribute="centerX" secondItem="wnM-xf-ECn" secondAttribute="centerX" id="5VW-fF-qOg"/>
                            <constraint firstItem="vLa-wq-t74" firstAttribute="centerX" secondItem="6A1-Lo-v0x" secondAttribute="centerX" id="6Zj-l6-43R"/>
                            <constraint firstItem="wnM-xf-ECn" firstAttribute="top" secondItem="6A1-Lo-v0x" secondAttribute="bottom" constant="16" id="CTg-ad-str"/>
                            <constraint firstItem="czI-3V-aMT" firstAttribute="top" secondItem="gq8-h4-oYn" secondAttribute="bottom" constant="16" id="Ksz-rp-gD3"/>
                            <constraint firstItem="czI-3V-aMT" firstAttribute="centerX" secondItem="gq8-h4-oYn" secondAttribute="centerX" id="VKH-mU-ice"/>
                            <constraint firstAttribute="centerX" secondItem="vLa-wq-t74" secondAttribute="centerX" id="Wfj-HP-xH8"/>
                            <constraint firstItem="gq8-h4-oYn" firstAttribute="top" secondItem="wnM-xf-ECn" secondAttribute="bottom" constant="8" id="fWD-48-rRS"/>
                            <constraint firstItem="wnM-xf-ECn" firstAttribute="centerX" secondItem="6A1-Lo-v0x" secondAttribute="centerX" id="j87-XO-1Uh"/>
                            <constraint firstItem="6A1-Lo-v0x" firstAttribute="top" secondItem="vLa-wq-t74" secondAttribute="bottom" constant="8" id="sIR-sV-NKj"/>
                            <constraint firstItem="vLa-wq-t74" firstAttribute="top" secondItem="6a0-Uy-5kC" secondAttribute="bottom" constant="8" id="y4z-s2-9LM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="gq8-h4-oYn" id="hVZ-ux-VbF"/>
                        <outlet property="labelField" destination="6A1-Lo-v0x" id="orw-AL-dvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwg-5e-RGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5144" y="-765"/>
        </scene>
        <!--New Address-->
        <scene sceneID="Spq-eh-6WH">
            <objects>
                <viewController title="New Address" id="Lbn-Ih-8yX" customClass="RDDNewReceivingAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2v-yz-nv7"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ta-Bg-fep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHI-Y1-hTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87l-cG-kmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321" y="-71"/>
        </scene>
        <!--Details-->
        <scene sceneID="q6U-aw-qo9">
            <objects>
                <viewController title="Details" id="39E-PK-PR0" customClass="RDDReceiveDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twU-9w-m1j"/>
                        <viewControllerLayoutGuide type="bottom" id="Opd-JA-Nxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZU-8w-GGC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="koe-9i-N2z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiveDetailsCellIdentifier" textLabel="8J6-2e-X2m" detailTextLabel="uQI-5r-Zim" style="IBUITableViewCellStyleValue1" id="YlS-cw-kD9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YlS-cw-kD9" id="e55-2d-uqX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8J6-2e-X2m">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uQI-5r-Zim">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiveDetailsQRCellIdentifier" rowHeight="100" id="TUi-1U-DQJ" customClass="RDDAddressQRTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUi-1U-DQJ" id="Vbd-ES-uXg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljJ-eq-PR7">
                                                    <rect key="frame" x="260" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="l5E-iR-T5N"/>
                                                        <constraint firstAttribute="height" constant="80" id="taZ-xl-MqU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="ljJ-eq-PR7" secondAttribute="centerX" id="VJl-Jv-WeT"/>
                                                <constraint firstItem="ljJ-eq-PR7" firstAttribute="top" secondItem="Vbd-ES-uXg" secondAttribute="top" constant="10" id="wyF-ny-MaF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="qrImageView" destination="ljJ-eq-PR7" id="qL6-iJ-IEw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="39E-PK-PR0" id="Rxe-sF-iSO"/>
                                    <outlet property="delegate" destination="39E-PK-PR0" id="CjQ-JQ-S2G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="koe-9i-N2z" secondAttribute="centerY" id="7n3-5M-kVZ"/>
                            <constraint firstAttribute="trailing" secondItem="koe-9i-N2z" secondAttribute="trailing" id="CxK-ot-frl"/>
                            <constraint firstAttribute="centerX" secondItem="koe-9i-N2z" secondAttribute="centerX" id="QT6-qW-Epm"/>
                            <constraint firstItem="koe-9i-N2z" firstAttribute="leading" secondItem="sZU-8w-GGC" secondAttribute="leading" id="eLI-1B-3bv"/>
                            <constraint firstAttribute="bottom" secondItem="koe-9i-N2z" secondAttribute="bottom" id="h0p-Ai-iMW"/>
                            <constraint firstItem="koe-9i-N2z" firstAttribute="top" secondItem="sZU-8w-GGC" secondAttribute="top" id="wZD-VE-K6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="koe-9i-N2z" id="Eb0-ST-VJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DC-lG-iGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4114" y="673"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="8Tq-cD-sfO">
            <objects>
                <viewController title="Transaction" id="Obl-Wi-BZ4" customClass="RDDTransactionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9YV-5E-CGj"/>
                        <viewControllerLayoutGuide type="bottom" id="R5R-C7-Nau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uf8-PA-GIA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9hx-Mt-vER">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Obl-Wi-BZ4" id="zoR-Fh-KtY"/>
                                    <outlet property="delegate" destination="Obl-Wi-BZ4" id="Ush-Cs-Pa4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9hx-Mt-vER" firstAttribute="top" secondItem="uf8-PA-GIA" secondAttribute="top" id="2hX-o1-dn0"/>
                            <constraint firstAttribute="centerX" secondItem="9hx-Mt-vER" secondAttribute="centerX" id="7iu-wj-Kxl"/>
                            <constraint firstAttribute="centerY" secondItem="9hx-Mt-vER" secondAttribute="centerY" id="a23-H5-gsN"/>
                            <constraint firstAttribute="bottom" secondItem="9hx-Mt-vER" secondAttribute="bottom" id="by2-Ga-3Iu"/>
                            <constraint firstItem="9hx-Mt-vER" firstAttribute="leading" secondItem="uf8-PA-GIA" secondAttribute="leading" id="cnJ-Ix-hkc"/>
                            <constraint firstAttribute="trailing" secondItem="9hx-Mt-vER" secondAttribute="trailing" id="zHj-vi-MCd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaY-es-Wyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="1458"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard" width="30" height="30"/>
        <image name="receive" width="29" height="30"/>
        <image name="send" width="29" height="30"/>
        <image name="transactions" width="30" height="30"/>
    </resources>
</document>
